{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "reconfig",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "${workspaceFolder}/build/debug",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build/debug", "--parallel"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "start",
      "type": "shell",
      "command": "echo",
      "args": [
        "Starting app…"
      ],
      "problemMatcher": [],
      "windows": {
        "command": "${workspaceFolder}/../MiniProject_build/MiniProject.exe"
      },
      "osx": {
        "command": "${workspaceFolder}/../MiniProject_build/MiniProject.app/Contents/MacOS/MiniProject"
      },
      "linux": {
        "command": "${workspaceFolder}/../MiniProject_build/MiniProject"
      }
    },
    {
      "label": "rebuild",
      "dependsOrder": "sequence",
      "dependsOn": [
        "reconfig",
        "build",
        "start"
      ],
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "rm -rf '${workspaceFolder}/../MiniProject_build'"
      ],
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "find '${workspaceFolder}/src' -name '*.qml' -print0 | xargs -0 qmllint --quiet || true"
      ],
      "problemMatcher": []
    }
  ]
}